<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>LSTV Go Proxy unknown</title>
        <script>
            function toggleCollapse(header) {
                header.closest("table").classList.toggle("collapsed");
            }

            function init() {
                let tableHeaders = document.querySelectorAll("table.collapsed tr:first-child th");
                for (let tableHeader of tableHeaders) {
                    tableHeader.addEventListener("click", event => {
                        toggleCollapse(event.currentTarget);
                    });
                    tableHeader.addEventListener("keydown", event => {
                        if (event.code === "Enter") {
                            toggleCollapse(event.currentTarget);
                        }
                    });
                }
            }
        </script>
        <style>
            @media (min-resolution: 192dpi) {
                body {
                    font-size: 1.2em;
                }
            }

            body {
                background-color: #002823;
                color: #ffffff;
                font-family: monospace;
                margin: 0;
            }

            h1 {
                background-color: #002823;
                bottom: 0;
                color: #005b51;
                font-size: 2em;
                margin: 0;
                padding: 0.5em;
                position: fixed;
            }

            h2 {
                font-family: sans-serif;
                margin-top: 1.2em;
                padding-left: 0.5em;
                white-space: nowrap;
            }

            h2 > span {
                border: 0.1em solid #005b51;
                border-left: none;
                border-right: none;
                padding: 0.4em;
            }

            div.content {
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 8em;
            }

            div.content > div {
                flex: 30%;
            }

            div.error {
                color: #e02020;
                margin: 1em;
            }

            div.error::before {
                background-color: #e02020;
                color: #303030;
                content: "error";
                margin-right: 0.2em;
                padding-left: 0.2em;
                padding-right: 0.2em;
            }

            table {
                border-collapse: collapse;
                margin-top: 1em;
                margin-left: 1em;
            }

            table tr:first-child th {
                cursor: pointer;
                white-space: nowrap;
            }

            table tr:first-child th:focus {
                outline: none;
            }

            table tr:first-child th::after {
                color: #005b51;
                content: '△';
                display: inline-block;
                margin: 0 0.5em;
            }

            table tr:first-child th:focus::after {
                color: inherit;
            }

            table tr:first-child th:hover::after {
                content: '▲';
            }

            table.collapsed tr {
                display: none;
            }

            table.collapsed tr:first-child {
                display: table-row;
            }

            table.collapsed tr:first-child th {
                border-bottom: none;
            }

            table.collapsed tr:first-child th::after {
                content: '▽';
            }

            table.collapsed tr:first-child th:hover::after {
                content: '▼';
            }

            th, td {
                padding: 0.2em;
            }

            code, table.configured-modules, table.stored-modules, table.configured-downloads {
                font-family: monospace;
                font-size: 1.2em;
            }

            table.configured-module-disabled th.configured-modules-name::before {
                content: '⛔';
            }

            table.configured-module-package th.configured-modules-name::before {
                content: '📦';
            }

            th.stored-modules-name::before {
                content: '🗄';
            }

            th.configured-downloads-name::before {
                content: '📥';
            }

            th.configured-modules-name::before, th.stored-modules-name::before, th.configured-downloads-name::before {
                margin-right: 0.5em;
            }

            th.configured-modules-name, th.stored-modules-name, th.configured-downloads-name {
                border-bottom: 0.1em solid #c0c0c0;
                font-weight: normal;
                text-align: left;
            }

            th.configured-modules-param-name, th.configured-downloads-param-name {
                border-top: 0.1em solid #005b51;
                color: #008072;
                font-weight: normal;
                text-align: right;
                min-width: 8em;
            }

            td.configured-modules-param-value, td.configured-downloads-param-value {
                border-top: 0.1em solid #005b51;
                padding-left: 0.5em;
                text-align: left;
                min-width: 8em;
            }

            td.stored-modules-version {
                border-top: 0.1em solid #005b51;
                text-align: right;
                min-width: 4em;
            }

            td.stored-modules-downloaded {
                border-top: 0.1em solid #005b51;
                text-align: center;
                min-width: 16em;
            }

            td.stored-modules-version-size {
                border-top: 0.1em solid #005b51;
                text-align: right;
                min-width: 4em;
            }

            td.stored-modules-version-total {
                border-top: 0.1em solid #c0c0c0;
                color: #008072;
                text-align: right;
            }

            td.stored-modules-version-total-size {
                border-top: 0.1em solid #c0c0c0;
                padding-left: 0.5em;
                text-align: right;
            }

        </style>
    </head>
    <body onload="init()">
        <div class="content">
            <div>
                <h2><span>Configured modules</span></h2>
                
                <table class="configured-modules configured-module-disabled collapsed">
                    <tr>
                        <th colspan="2" class="configured-modules-name" tabindex="0">example.com/module</th>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">type</th>
                        
                    
                    
                        <td class="configured-modules-param-value">null</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">fallthrough</th>
                        
                    
                    
                        <td class="configured-modules-param-value">disabled</td>
                    </tr>
                    
                    
                </table>
                
                <table class="configured-modules configured-module-package collapsed">
                    <tr>
                        <th colspan="2" class="configured-modules-name" tabindex="0">example.com/module/a</th>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">type</th>
                        
                    
                    
                        <td class="configured-modules-param-value">gitlab</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">url</th>
                        
                    
                    
                        <td class="configured-modules-param-value">https://gitlab.example.com</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">project_id</th>
                        
                    
                    
                        <td class="configured-modules-param-value">1</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">dir</th>
                        
                    
                    
                        <td class="configured-modules-param-value">a</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">tag_prefix</th>
                        
                    
                    
                        <td class="configured-modules-param-value">a-</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">insecure_tls</th>
                        
                    
                    
                        <td class="configured-modules-param-value">true</td>
                    </tr>
                    
                    
                </table>
                
                <table class="configured-modules configured-module-package collapsed">
                    <tr>
                        <th colspan="2" class="configured-modules-name" tabindex="0">example.com/module/b</th>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">type</th>
                        
                    
                    
                        <td class="configured-modules-param-value">gitlab</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">url</th>
                        
                    
                    
                        <td class="configured-modules-param-value">https://gitlab.example.com</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">project_id</th>
                        
                    
                    
                        <td class="configured-modules-param-value">2</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">dir</th>
                        
                    
                    
                        <td class="configured-modules-param-value">b</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">tag_prefix</th>
                        
                    
                    
                        <td class="configured-modules-param-value">b-</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-modules-param-name" scope="rowgroup">insecure_tls</th>
                        
                    
                    
                        <td class="configured-modules-param-value">true</td>
                    </tr>
                    
                    
                </table>
                
            </div>
            <div>
                <h2><span>Stored modules</span></h2>
                
                
                <table class="stored-modules collapsed">
                    <tr>
                        <th colspan="3" class="stored-modules-name" scope="colgroup" tabindex="0">example.com/module/a</th>
                    </tr>
                    
                    <tr>
                        <td class="stored-modules-version">v1.14.0</td>
                        <td class="stored-modules-downloaded">2022-07-08 04:05:09</td>
                        <td class="stored-modules-version-size">4.88&nbsp;kiB</td>
                    </tr>
                    
                    <tr>
                        <td class="stored-modules-version-total" colspan="2">total</td>
                        <td class="stored-modules-version-total-size">4.88&nbsp;kiB</td>
                    </tr>
                </table>
                
                <table class="stored-modules collapsed">
                    <tr>
                        <th colspan="3" class="stored-modules-name" scope="colgroup" tabindex="0">example.com/module/b</th>
                    </tr>
                    
                    <tr>
                        <td class="stored-modules-version">v1.5.0</td>
                        <td class="stored-modules-downloaded">2022-01-04 08:07:03</td>
                        <td class="stored-modules-version-size">3.91&nbsp;kiB</td>
                    </tr>
                    
                    <tr>
                        <td class="stored-modules-version-total" colspan="2">total</td>
                        <td class="stored-modules-version-total-size">3.91&nbsp;kiB</td>
                    </tr>
                </table>
                
            </div>
            <div>
                <h2><span>Configured downloads</span></h2>
                
                <table class="configured-downloads collapsed">
                    <tr>
                        <th colspan="2" class="configured-downloads-name" tabindex="0">type</th>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-downloads-param-name" scope="rowgroup">gitlab</th>
                        
                    
                    
                        <td class="configured-downloads-param-value">url</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-downloads-param-name" scope="rowgroup">https://gitlab.example.com</th>
                        
                    
                    
                        <td class="configured-downloads-param-value">project_id</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-downloads-param-name" scope="rowgroup">1</th>
                        
                    
                    
                        <td class="configured-downloads-param-value">package_name</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-downloads-param-name" scope="rowgroup">example.com/module/a</th>
                        
                    
                    
                        <td class="configured-downloads-param-value">insecure_tls</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th class="configured-downloads-param-name" scope="rowgroup">true</th>
                        
                    
                </table>
                
            </div>
        </div>
        <h1>| LIVESPORT TV | Go Proxy unknown |</h1>
    </body>
</html>
